# rest-assured-test

./: README.md  pom.xml
src/test/java/com/test/api/: ApiTests.java
